spring.application.name=focus

# tomcat port 번호 설정
server.port=8088

# src/main/resources/application.properties

spring.mail.username=whddnd8439@naver.com
spring.mail.password=qpfldjtnlfem1
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# DBCP을 생성하기 위한 정보 <-- MyBatis / JPA 동일
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://project-db-campus.smhrd.com:3308/mp_24K_DCX13_p3_3
# spring.datasource.username=mp_24K_DCX13_p3_3
# spring.datasource.password=smhrd3

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/mp_24K_DCX13_p3_3?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mp_24K_DCX13_p3_3
spring.datasource.password=smhrd3

# 서버시작 시, DDL 문장이 실행 된다. 실행 옵션 결정
# create : 매번 새로 만들겠다.
# update : 중요 변경사항만 반영하겠다.(제약조건)
spring.jpa.hibernate.ddl-auto=none

# sql문 실행시, console창에 실행된 sql문을 출력할지 여부
spring.jpa.show-sql=true

# sql문 출력 시, 개행을 이용해서 가독성이 높게 출력되게 하는 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE